<!DOCTYPE html>
<html>
<head>
  <title>DDD Fedback</title>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://js.arcgis.com/4.9/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      #u_0_0 {
        width:auto;
      }

      #viewDiv {
        float: left;
        padding: 0;
        margin: 0;
        height: -webkit-calc(100% - 70px);
        height: -moz-calc(100% - 70px);
        height: calc(100% - 70px);
        width: 100%;
      }
      #comment{
        float: left;
        height: 100%;
        width: 30%;
      }
      #knapp_esc, #knapp_opn {
        pointer-events: auto;
        font-size: x-large;
        text-align: center;
        border: 1px solid #dfdfdf;
        background: white;
        height: 30px;
        width: 30px;
        position: absolute;
        z-index: 9000;
        box-shadow: 1px 1px 1px grey;
        line-height: normal;
      }
      #knapp_esc{
        bottom: -40px;
      }
      #knapp_opn {
        right: 0px;
        background-image: 'layers.png';
      }
      #knapp_esc:hover {
        cursor: pointer;
      }
      #knapp_opn:hover {
        cursor: pointer;
      }

      .cont {
        height: 100%;
        width: 70%;
        float: left;
      }
      #tittel {
        height: 70px;
        background-color: #007aad;
      }
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #navn {
        width: 70%;
        height: 100%;
        float: left;
        font-size: xx-large;
        font-family: sans-serif;
        color: white;
      }
      .lenker {
        width: 30%;
        height: 100%;
        float: left;
        font-size: large;
        font-family: sans-serif;
        color: black;
      }
      #navn {

        /* Internet Explorer 10 */
        display:-ms-flexbox;
        -ms-flex-pack:center;
        -ms-flex-align:center;

        /* Firefox */
        display:-moz-box;
        -moz-box-pack:center;
        -moz-box-align:center;

        /* Safari, Opera, and Chrome */
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;

        /* W3C */
        display:box;
        box-pack:center;
        box-align:center;
      }

      img {
        vertical-align: unset;
      }

      .planknapp {
        float: right;
        margin-right: 20px;
        margin-top: 14px;


      }

      #sendkommentar {
        margin: auto;
        margin-top: 15px;
        height: 50px;
        width: 100px;
        background: green;

      }
      form {
        width: 90%;
        margin: auto;
      }
      #komment {
        height: 75px;
        width: 100%;

      }
      #sendkommentar:hover {
        cursor: pointer;
      }



      /* On screens that are 992px or less, set the background color to blue */
      @media screen and (max-width: 992px) {
        .cont {
          height: 65%;
          width: 100%;
          float: left;
        }   
        #comment{
          float: left;
          height: 35%;
          width: 100%;
        }
      }

      /* On screens that are 600px or less, set the background color to olive */
      @media screen and (max-width: 600px) {
        .cont {
          height: 60%;
          width: 100%;
          float: left;
        }

        #comment{
          height: 40%;
          width: 100%;
        }
      }




  </style>
  <script type="text/javascript">
    $(function() {
      require([
        "esri/WebScene",
        "esri/views/SceneView",
        "esri/layers/SceneLayer",
        "esri/widgets/Legend",
        "esri/widgets/LayerList"
      ], function(WebScene, SceneView, SceneLayer, Legend, LayerList) {



        var webscene = new WebScene({
          portalItem: {
            id: "7cc83e9889a74c408d480331ae1c63dc"
          }

        });

        var view = new SceneView({
          container: "viewDiv",
          map: webscene
        });

        view.when(function() {
          var layerList = new LayerList({
                  view: view
          });
          view.ui.add(layerList, "top-right");
          let hoyde = $(".esri-ui-top-right").height();
          console.log(hoyde);
          $(".esri-ui-top-right").hide();
          $(".esri-ui-top-right").append("<div id='knapp_esc'>&times;</div>");
          $(".esri-ui-corner-container").append("<div id='knapp_opn'><img src='https://raw.githubusercontent.com/KartSarp/kartsarp.github.io/master/layerlist.svg'/></div>")



          $("#knapp_esc").on('click', function(){
            $(".esri-ui-top-right").hide(); 
            $("#knapp_opn").show();

            
          });
          $("#knapp_opn").on('click', function(){
            $(".esri-ui-top-right").show();
            $("#knapp_opn").hide();
          });

        });
      });

      

    });
    
  </script>
</head>
<body>

  <script>
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
      console.log('statusChangeCallback');
      console.log(response);
      // The response object is returned with a status field that lets the
      // app know the current login status of the person.
      // Full docs on the response object can be found in the documentation
      // for FB.getLoginStatus().
      if (response.status === 'connected') {
        // Logged into your app and Facebook.
        testAPI();
      } else {
        // The person is not logged into your app or we are unable to tell.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this app.';
      }
    };

    function checkLoginState() {
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    };

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '371994680203106',
        cookie     : true,
        xfbml      : true,
        version    : 'v3.2'
      });
        
      FB.AppEvents.logPageView();   
        
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });

    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));

    function testAPI() {
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function(response) {
        console.log('Successful login for: ' + response.name);
        console.log(response);
        document.getElementById('status').innerHTML ='Thanks for logging in, ' + response.name + '!';


        brukerid=response.id;
        navn = response.name;
        console.log(brukerid);

        var picurl;
        
        FB.api(
          '/'+brukerid+'/picture',
          'GET',
          {"redirect":"false"},
          function(response) {
            console.log(response);

            picurl = response.data.url;
            console.log("picurl");
            console.log(picurl);
          }
        );

        $.get( "https://graph.facebook.com/"+brukerid+"/picture", function( data ) {
          console.log("BILDE");
          console.log(data);
        });


        


        require([
        "esri/layers/FeatureLayer",
        "esri/Graphic"
        ],
        function(
          FeatureLayer, Graphic
        ) {

          const featureLayer = new FeatureLayer({
            url: "https://services.arcgis.com/43oQDcO8lvhTZSOO/arcgis/rest/services/ddd_feedbacktest/FeatureServer/0",
            outFields: ["*"],
            popupEnabled: false,
            id: "feedbacklayer"
          });

          function applyEdits(parametere) {
            featureLayer.applyEdits(parametere).then(function(editsResult) {
              // Get the objectId of the newly added feature.
              // Call selectFeature function to highlight the new feature.
              console.log(editsResult.addFeatureResults);
              if (editsResult.addFeatureResults.length > 0) {
                const objectId = editsResult.addFeatureResults[0].objectId;

              }
            }).then(function() {
              $("#komment").val("")
            })
            .catch(function(error) {
              console.log("===============================================");
              console.error("[ applyEdits ] FAILURE: ", error.code, error.name,
                error.message);
              console.log("error = ", error);
            });
          };

          editFeature = new Graphic({
            geometry: {
              type: "point",  // autocasts as new Point()
              longitude: 0.0,
              latitude: 0.0
            },
            attributes: {
              "userid": brukerid,
              "kommentar": "none",
              "navn": navn,
              "epost": "none",
              "bildeurl": katter
            }
          });

          // Setup the applyEdits parameter with adds.
          const edits = {
            addFeatures: [editFeature]
          };
          console.log(editFeature);



          $("#sendkommentar").on('click', function(edits) {
            editFeature.attributes.kommentar = $("#komment").val();
            applyEdits({addFeatures: [editFeature]});
          });

        });


      });
    };







  </script>

  <div class="cont">
    <div id="tittel" class="flex-container">
      <div id="navn" class="flex-item">Grålum Allé</div>

      <div class="lenker flex-item">
        <a class="planknapp" href='http://tema.webatlas.no/sarpsborg/planinnsyn?planid=22076' target="_blank">
          <button  class="w3-button w3-white w3-border-white w3-round-large" >Plandokumenter</button>
        </a>
      </div>

    </div>
    <div id="viewDiv"></div>
  </div>
  

  </div>
  <div id="comment">
    
    <fb:login-button 
      scope="public_profile,email"
      onlogin="checkLoginState();">
    </fb:login-button>

    <div id="status">
    </div>

    <form>
      <label for="komment">Din kommentar</label>
      <input type="text" id="komment" name="komment" value="" placeholder="Skriv en kommentar...">
    </form>
    <div id="sendkommentar"></div>

  </div>

</body>
</html>
